Hengbuk/MainPage.xaml

<Page
    x:Class="Hengbuk.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hengbuk="using:Hengbuk"
    mc:Ignorable="d">

    <Grid>
        <TextBlock 
            x:Name="AppTitle" 
            Style="{StaticResource CaptionTextBlockStyle}" 
            Text="Hengbuk" 
            IsHitTestVisible="False" 
            Canvas.ZIndex="1"/>

        <NavigationView 
            x:Name="NavView"
            ItemInvoked="NavView_ItemInvoked"
            SelectionChanged="NavView_SelectionChanged"
            Loaded="NavView_Loaded"
            IsPaneToggleButtonVisible="False"
            Header="Hengbuk"
            Canvas.ZIndex="0">

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Tag="home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE10F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator />
                <NavigationViewItem Icon="Add" Content="Take Survey" Tag="survey" />
                <NavigationViewItem Icon="Back" Content="Previous Results (Available Soon)" Tag="history" IsEnabled="False"/>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" Margin="24">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

        </NavigationView>
    </Grid>
</Page>
